.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch STREAM-FDL",
      "type": "cppdbg",
      "request": "launch",

      "preLaunchTask": "Build FDL",
      "program": "${workspaceFolder}/STREAM-FDL/build/main",
      "args": ["${workspaceFolder}/STREAM-FDL/example-config.json", "&>", "${workspaceFolder}/STREAM-FDL/logs/$(date +'%F-%H-%M').log"],
      "cwd": "${workspaceFolder}/STREAM-FDL",
      "environment": [],

      // "stopAtEntry": false,
      // "externalConsole": false,
      "MIMode": "gdb",
    },
    {
      "name": "Launch STREAM-DSM",
      "type": "cppdbg",
      "request": "launch",

      "preLaunchTask": "Build DSM",
      "program": "${workspaceFolder}/STREAM-DSM/build/datamgmt/datamgmt",
      "cwd": "${workspaceFolder}/STREAM-DSM",
      "environment": [],

      // "stopAtEntry": false,
      // "externalConsole": false,
      "MIMode": "gdb",
    },
  ],
  "compounds": [
    {
      "name": "Launch STREAM",
      "preLaunchTask": "Build STREAM",
      "configurations": [
        "Launch STREAM-FDL",
        "Launch STREAM-DSM"
      ],
      "stopAll": true,
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch STREAM-FDL",
      "type": "cppdbg",
      "request": "launch",

      "preLaunchTask": "Build FDL",
      "program": "${workspaceFolder}/STREAM-FDL/build/main",
      "args": ["${workspaceFolder}/STREAM-FDL/example-config.json", "&>", "${workspaceFolder}/STREAM-FDL/logs/$(date +'%F-%H-%M').log"],
      "cwd": "${workspaceFolder}/STREAM-FDL",
      "environment": [],

      // "stopAtEntry": false,
      // "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Allow SIGHUP",
          "text": "handle SIGHUP nostop pass print",
          "ignoreFailures": false
        }
      ]
    },
    {
      "name": "Launch STREAM-DSM",
      "type": "cppdbg",
      "request": "launch",

      "preLaunchTask": "Build DSM",
      "program": "${workspaceFolder}/STREAM-DSM/build/datamgmt/datamgmt",
      "cwd": "${workspaceFolder}/STREAM-DSM",
      "environment": [],

      // "stopAtEntry": false,
      // "externalConsole": false,
      "MIMode": "gdb",
    },
  ],
  "compounds": [
    {
      "name": "Launch STREAM",
      "preLaunchTask": "Build STREAM",
      "configurations": [
        "Launch STREAM-FDL",
        "Launch STREAM-DSM"
      ],
      "stopAll": true,
    }
  ]
}

.vscode/launch.json (diff)
@@ -15,6 +15,13 @@
       // "stopAtEntry": false,
       // "externalConsole": false,
       "MIMode": "gdb",
+      "setupCommands": [
+        {
+          "description": "Allow SIGHUP",
+          "text": "handle SIGHUP nostop pass print",
+          "ignoreFailures": false
+        }
+      ]
     },
     {
       "name": "Launch STREAM-DSM",
